<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        * {
            margin: auto
        }
        #menu {
            float: left;
            width: 42%;
        }
        #conteudo {
            float: center;
            width: 50%;
        }
        footer {
            clear: both;
            background-color: rgb(180, 139, 219);
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .clear {
            clear: both;
        }
        header {
            background-color: rgb(180, 139, 219);
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        img {
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <p><b>My Profile</b></p>
    </header>
    <br><br><br>
    <div id="menu">
        <h2>Games</h2>
        <ul>
            <li>Funky Night Friday</li>
            <li>Tetris</li>
            <li>2048</li>
        </ul>
    </div>
    <div id="conteudo">
        <p>Era uma vez uma menina que nasceu e agora vive.<br>:D</p>
        <img src="purple.png" style="width: 100px; margin-right: 430px;">
    </div> 
    <div class="clear"></div>
    <br><br><br>
    <footer>Feito por Gabrieli Eduarda Lembeck<br>@gadulb no GitHub</footer>

</body>
</html>